Date    Name    Email	Mobile	MovieID	Day	Hour	STA Qty	STP Qty	STC Qty	FCA Qty	FCP Qty	FCC Qty	Total
2019-10-17	"Guoxin Shan"	rockshan3906@gmail.com	+61415518913	ACT	THU	T21	0	0	3	0	0	0	45.9
2019-10-17	"Guoxin Shan"	rockshan3906@gmail.com	+61415518913	ACT	WED	T21	0	0	0	0	0	0	0
2019-10-17	"Guoxin Shan"	rockshan3906@gmail.com	+61415518913	ACT	SUN	T18	0	0	0	0	0	0	0
2019-10-17	"Guoxin Shan"	rockshan3906@gmail.com	+61415518913	ACT	WED	T21	0	0	0	0	0	0	0
2019-10-17	"Vincent Pranata"	vincentaojda@gmail.com	0426730588	ACT	SUN	T18	0	0	0	0	0	0	0.00
2019-10-17	"Vincent Pranata"	vincentaojda@gmail.com	0426730588	ACT	SUN	T18	1	1	0	0	0	0	36.50
2019-10-17	"Vincent Pranata"	a@gmail.cm	0426730588	ACT	SUN	T18	0	0	0	0	0	0	$0.00
2019-10-17	"Vincent Pranata"	vincentaojda@gmail.com	0426730588	ACT	SUN	T18	0	0	0	0	0	0	$0.00
2019-10-17	"Vincent Pranata"	vincentaojda@gmail.com	0426730588	ACT	SUN	T18	0	0	0	0	0	0	$0.00
2019-10-17	"Vincent Pranata"	vincentaojda@gmail.com	0426730588	ACT	SUN	T18	0	0	0	0	0	0	$0.00
2019-10-17	"Vincent Pranata"	vincentaojda@gmail.com	0426730588	ACT	SUN	T18	1	2	3	10	10	0	$669.90
2019-10-17	"Vincent Pranata"	vincentaojda@gmail.cm	0426730588	ACT	SUN	T18	0	2	1	9	10	0	$590.30
2019-10-17	"Guoxin Shan"	rockshan3906@gmail.com	+61415518913	ACT	WED	T21	2	0	0	0	0	0	$28.00
2019-10-17	"Guoxin Shan"	rockshan3906@gmail.com	+61415518913	ACT	FRI	T21	1	0	0	0	0	0	$19.00
2019-10-17	"Guoxin Shan"	rockshan3906@gmail.com	+61415518913	ACT	FRI	T21	2	0	0	0	0	0	$38.00
2019-10-17	"Guoxin Shan"	rockshan3906@gmail.com	+61415518913	ACT	THU	T21	5	0	0	0	0	0	$95.00
2019-10-17	"Guoxin Shan"	rockshan3906@gmail.com	+61415518913	ACT	FRI	T21	0	3	0	0	0	0	$52.50
2019-10-17	"Guoxin Shan"	rockshan3906@gmail.com	+61415518913	ACT	WED	T21	0	2	0	0	0	0	$25.00
2019-10-17	"Guoxin Shan"	rockshan3906@gmail.com	+61415518913	ACT	WED	T21	2	0	0	0	0	0	$28.00
2019-10-17	"Guoxin Shan"	rockshan3906@gmail.com	+61415518913	ACT	SUN	T18	0	0	0	0	0	0	$0.00
2019-10-17	"Guoxin Shan"	rockshan3906@gmail.com	+61415518913	ACT	WED	T21	0	0	0	0	0	0	$0.00
2019-10-17	"Guoxin Shan"	rockshan3906@gmail.com	+61415518913	ACT	THU	T21	1	0	0	0	0	0	$19.00
2019-10-17	"Guoxin Shan"	rockshan3906@gmail.com	+61415518913	ACT	THU	T21	5	0	0	0	0	0	$95.00
2019-10-17	"Guoxin Shan"	rockshan3906@gmail.com	+61415518913	ACT	THU	T21	2	0	0	0	0	0	$38.00
2019-10-17	"Guoxin Shan"	rockshan3906@gmail.com	+61415518913	ACT	THU	T21	1	0	0	0	0	0	$19.00
2019-10-17	"Guoxin Shan"	rockshan3906@gmail.com	+61415518913	ACT	FRI	T21	5	0	0	0	0	0	$95.00
2019-10-17	"Guoxin Shan"	rockshan3906@gmail.com	+61415518913	ACT	FRI	T21	1	0	0	0	0	0	$19.00
2019-10-17	"Guoxin Shan"	rockshan3906@gmail.com	+61415518913	ACT	FRI	T21	2	0	0	0	0	0	$38.00
2019-10-17	"Guoxin Shan"	rockshan3906@gmail.com	+61415518913	ACT	SAT	T18	3	0	0	0	0	0	$57.00
2019-10-17	"Guoxin Shan"	rockshan3906@gmail.com	+61415518913	ACT	FRI	T21	5	0	0	0	0	0	$95.00
2019-10-18	"Vincent Pranata"	vincentaojda@gmail.com	0426730588	ACT	SUN	T18	1	0	1	0	10	0	$304.30
